\problemset{Числа Фибоначчи}

\begin{problem}
Доказать, что для чисел Фибоначчи справедливо следующее утверждение
$$
  F_{2n} = F_1 + F_3 + \dots + F_{2n - 1}.
$$
Считать $F_1 = F_2 = 1$. 
\end{problem}
\begin{proof}
Докажем утверждение по индукции. База для $n = 1$ дана в условии.

Пусть справедливо утверждение $\sum_{k = 1}^{n - 1} F_{2k + 1} = F_{2n}$.
Покажем, что $\sum_{k = 1}^{n} F_{2k + 1} = F_{2n + 2}$.
Заметим, что 
$$
\sum_{k = 1}^{n} F_{2k + 1} = F_{2n + 1} + \sum_{k = 1}^{n - 1} F_{2k + 1} = F_{2n + 1} + F_{2n} = F_{2n + 2}.
$$
Утверждение доказано.
\end{proof}

\begin{problem}
  Найти число Фибоначчи $F_n$ за линейное время и посчитать его квадрат, считая простейшие  
  арифметические операции выполнимы за $O(1)$.
\end{problem}
\begin{proof}
Приведенная ниже процедура считает $n$-ое число Фибоначчи.
  \begin{lstlisting}
  computeFibonacci(n)
    F[0] = 1
    F[1] = 1
    for i = 2 to n
      F[i] = F[i - 1] + F[i - 2]
    done
    return F[n]%*$^2$*)
  \end{lstlisting}
\end{proof}
